GROQ_API_KEY=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
SUPABASE_URL=https://eezlvicvkgafcxarimcl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlemx2aWN2a2dhZmN4YXJpbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjgxNjMsImV4cCI6MjA2MTQwNDE2M30.POwHIGSIkt0yBJg8elQBBrliA9rc4eEWGl2Kduu4HmY
PINECONE_API_KEY=pcsk_3eKqs9_KbKx9Y467DA1pwK9USVga7LPdaWcSRwMePtdngywdg3DZYQJPwdFabts3UAEHXq